{
  "name": "destiny-api-ripper-extension",
  "productName": "Destiny API Ripper Extension",
  "version": "1.7.1",
  "description": "An extension for the Destiny Collada Generator",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "test": "npm run lint",
    "lint": "xo"
  },
  "xo": {
    "env": [
      "browser",
      "es2021",
      "node"
    ],
    "space": 2,
    "rules": {
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ],
      "unicorn/prefer-module": "off",
      "unicorn/no-array-for-each": "off",
      "unicorn/numeric-separators-style": "off",
      "unicorn/prefer-query-selector": "off",
      "unicorn/prefer-dom-node-append": "off",
      "array-element-newline": "off",
      "no-await-in-loop": "off",
      "no-labels": "off"
    }
  },
  "keywords": [],
  "author": {
    "name": "Daniel Cai",
    "email": "danielxcai169@gmail.com"
  },
  "contributors": [
    {
      "name": "Bowen Jiang",
      "email": "mem0z@outlook.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "axios": "^1.4.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.3.1",
    "npm-check-updates": "^16.10.12",
    "xo": "^0.54.2"
  }
}
