{
  "name": "destiny-api-ripper-extension",
  "productName": "Destiny API Ripper Extension",
  "version": "2.0.0",
  "description": "An extension for the Destiny Collada Generator",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && electron-forge start",
    "postbuild": "copyfiles -u 2 src/loading/index.css src/loading/index.html dist/loading && copyfiles -u 2 src/main/index.css src/main/index.html dist/main && copyfiles -u 1 src/styles/**/* dist/ && echo Copy done",
    "build": "tsc && echo Compile done && npm run postbuild",
    "package": "electron-forge package",
    "make": "npm run build && electron-forge make",
    "publish": "electron-forge publish",
    "test": "mocha",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Daniel Cai",
    "email": "danielxcai169@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "zip"
        ],
        "darwin": [
          "dmg",
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "packagerConfig": {
        "packageManager": "npm",
        "executableName": "destiny-api-ripper-extension"
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "executableName": "destiny-api-ripper-extension"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32",
            "darwin"
          ],
          "config": {
            "name": "destiny-api-ripper-extension"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "platforms": [
            "linux"
          ],
          "config": {
            "name": "destiny-api-ripper-extension",
            "maintainer": "Daniel Cai",
            "homepage": "https://github.com/Dcai169/Destiny-API-Ripper-Extension"
          }
        }
      ]
    }
  },
  "dependencies": {
    "7zip-bin": "^5.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "electron-dl": "^3.2.1",
    "electron-log": "^4.3.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^7.0.3",
    "electron-util": "^0.14.2",
    "jquery": "^3.6.0",
    "node-7z": "^2.1.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/jquery": "^3.5.5",
    "@types/node-7z": "^2.1.0",
    "copyfiles": "^2.4.1",
    "electron": "11.2.0",
    "mocha": "^8.3.2"
  }
}
